<!--pages/profile/profile.wxml-->
<view class="container profile-container">
  <!-- 用户信息卡片 -->
  <view class="user-card">
    <view class="user-info">
      <image class="user-avatar" src="{{loginStatus ? userInfo.avatarUrl : '/images/default_avatar.png'}}"></image>
      <view class="user-details">
        <view class="username-container" wx:if="{{loginStatus}}">
          <text class="username">{{userInfo.nickName}}</text>
          <view class="edit-nickname-btn" bindtap="editNickname">
            <image class="edit-icon" src="/images/icons/userinfo_edit.png" mode="aspectFit"></image>
          </view>
        </view>
        <text class="username" wx:else>未登录</text>
        <text class="user-desc" wx:if="{{!loginStatus}}">登录后可使用更多功能</text>
      </view>
    </view>
    <button wx:if="{{!loginStatus}}" class="login-btn" bindtap="login">登录</button>
    <button wx:elif="{{loginStatus}}" class="logout-btn" bindtap="logout">退出登录</button>
  </view>
  
  <!-- 日历卡片 -->
  <view class="calendar-card">
    <view class="calendar-content">
      <view class="calendar-header">
        <view class="calendar-date">
          <view class="calendar-day">{{calendarData.day}}</view>
          <view class="calendar-info">
            <view class="calendar-year-month">{{calendarData.year}}年{{calendarData.month}}月</view>
            <view class="calendar-weekday-row">
              <text class="calendar-weekday">星期{{calendarData.weekday}}</text>
              <view class="solar-term-info" wx:if="{{solarTermInfo}}">
                <text class="solar-term-value">{{solarTermInfo}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <!-- 菜单列表 -->
  <view class="menu-list">
    <view class="menu-item" wx:for="{{menuList}}" wx:key="id" bindtap="navigateTo" data-item="{{item}}">
      <view class="menu-icon-container">
        <image class="menu-icon" src="{{item.icon}}"></image>
      </view>
      <text class="menu-name">{{item.name}}</text>
      <view class="arrow">></view>
    </view>
  </view>
  
  <!-- 版本信息 -->
  <view class="version-info">
    <text>版本 1.0.0</text>
  </view>

</view> 